# kaidinFrame

./: .gitignore  .project  pom.xml
appframe/: pom.xml
appframe-eh/: pom.xml
appframe-eh/src/main/java/com/kaidin/appframe/config/: AppframeConstant.java
appframe-eh/src/main/java/com/kaidin/appframe/entity/: BatchSequenceGenerator.java
appframe-eh/src/main/resources/ejbTemplate/: GetPropertyAnnotation.ftl  PojoToString.ftl  ShardDao-interface.ftl  dao.ftl
appframe-eh/src/main/resources/hbm/: persistentclass.hbm.ftl
appframe-eh/src/main/resources/springTemplate/: Pojo.ftl  dao-interface.ftl
appframe/src/main/java/com/kaidin/appframe/dao/: AppDao.java  IBaseDao.java
appframe/src/main/java/com/kaidin/appframe/exception/: AppframeException.java
appframe/src/main/java/com/kaidin/appframe/service/: ProxyFactory.java  ProxyInvocationHandler.java  ServiceFactoryHelper.java
appframe/src/main/java/com/kaidin/appframe/transaction/: BaseTransactionProxy.java  ITransactionAdapter.java  TransactionLocalProxy.java  TransactionStatus.java
appframe/src/main/java/com/kaidin/appframe/util/: AppframeConfigUtil.java
appframe/src/main/resources/: auto-generator.xml
appframe/src/main/resources/cfg/: appframeConfig.properties
appframe/src/main/resources/hbm/: array.hbm.ftl  import.hbm.ftl
appframe/src/main/resources/template/: PojoTypeDeclaration.ftl  dao.ftl
common-util/: pom.xml
common-util/src/main/java/com/kaidin/common/constant/: ConstType.java
common-util/src/main/java/com/kaidin/common/util/: BaseUtil.java  BeanConvert.java  BeanConvertFilter.java  CollectionUtil.java  DataTypeUtil.java  DateTimeUtil.java  FtpUtil.java  IpUtil.java  NumberUtil.java  PropertyUtil.java  RandomUtil.java  RegexUtil.java  SetConvertUtil.java  StringUtil.java
common-util/src/test/java/com/kaidin/common/util/: BeanConvertTest.java  CollectionUtillTest.java  DateTimeUtilTest.java  IpUtilTest.java  RegexUtilTest.java  SetConvertUtilTest.java  StringUtilTest.java
common-util/src/test/java/com/kaidin/test/: ConcurrentTotalFileSizeWLatch.java  FileSize.java
db-base-hibernate/: .classpath  .project  pom.xml
db-base-hibernate/src/main/java/com/kaidin/appframe/dao/: CommonBaseDaoImpl.java
db-base-hibernate/src/main/resources/cfg/: sequence.properties
db-base-hibernate/src/main/resources/ejbTemplate/: PojoInterface.ftl
db-base-hibernate/src/main/resources/hbm/: idbag.hbm.ftl
db-base-hibernate/src/main/resources/springTemplate/: PojoGetConstraintSet.ftl  PojoTypeDeclaration.ftl
kaidin-appframe/: .project  pom.xml
kaidin-appframe/src/main/java/com/kaidin/appframe/api/: AbstractApi.java  ApiInterceptor.java  ApiInvocation.java  ApiService.java  ApiServiceImpl.java  BaseRequestData.java  BaseResponseData.java  DispatchContext.java  (+2 more)
kaidin-appframe/src/main/resources/cfg/: appframeConfig.properties
kaidin-appframe/src/main/resources/ejbTemplate/: Ejb3TypeDeclaration.ftl  Pojo.ftl  PojoPropertyAccessors.ftl  ShardPojoClone.ftl  dao.ftl
kaidin-appframe/src/main/resources/hbm/: component.hbm.ftl  id.hbm.ftl  list.hbm.ftl  many-to-one.hbm.ftl  set.hbm.ftl
kaidin-appframe/src/main/resources/mapper/: baseEntityMapper.xml
kaidin-appframe/src/main/resources/springTemplate/: dao.ftl
kaidin-appframe/src/main/resources/template/: Ejb3TypeDeclaration.ftl  Pojo.ftl  PojoFields.ftl  PojoInterfacePropertyAccessors.ftl  PojoPropertyAccessors.ftl  ShardPojoFields.ftl  dao-interface.ftl  test.ftl
kaidin-biz-service/: pom.xml
kaidin-biz-service/src/main/resources/spring/: spring-aop.xml  spring-service.xml
kaidin-db-orm/: .project  auto-generator.xml  pom.xml
kaidin-db-orm-tools/: auto-generator.xml  pom.xml
kaidin-db-orm-tools/src/main/java/com/kaidin/: Test.java
kaidin-db-orm-tools/src/main/resources/: hibernate.cfg.xml  hibernate.jdbc.xml  hibernate.reveng.xml  jdbc.properties
kaidin-db-orm-tools/src/main/resources/ejbTemplate/: PojoGetConstraintSet.ftl  ShardDao-interface.ftl  ShardDao.ftl  dao-interface.ftl
kaidin-db-orm-tools/src/main/resources/hbm/: array.hbm.ftl  bag.hbm.ftl  collection-tableattr.hbm.ftl  component.hbm.ftl  hibernate-mapping.hbm.ftl  id.hbm.ftl  id.hbm.ftl.bak  list.hbm.ftl  persistentclass.hbm.ftl  primitive-array.hbm.ftl  set.hbm.ftl  shard-hibernate-mapping.hbm.ftl
kaidin-db-orm-tools/src/main/resources/hibernateTemplate/: Pojo.ftl  PojoFields.ftl  PojoGetConstraintSet.ftl  PojoPropertyAccessors.ftl  PojoToString.ftl  PojoTypeDeclaration.ftl  dao-interface.ftl  dao.ftl  daohome.ftl
kaidin-db-orm-tools/src/main/resources/mybatisTemplate/: dao.ftl  daoImpl.ftl  entityMapper.ftl
kaidin-db-orm/src/main/resources/: mybatis-config.xml  spring-mybatis.xml
kaidin-db-orm/src/main/resources/mapper/: EntityCfgMenu.hbm.xml
kaidin-db-orm/src/main/resources/spring/: hibernate.properties  spring-hibernate.xml  spring-service.xml
kaidin-gui/: .classpath  .project  pom.xml
kaidin-gui/src/main/resources/: applicationContext.xml  hibernate.properties  logback.xml
kaidin-gui/src/main/resources/spring/: spring-aop.xml  spring-mvc.xml
kaidin-gui/src/main/webapp/WEB-INF/: web.xml
kaidin-gui/src/main/webapp/css/: paging.css  skinDefault.css
kaidin-gui/src/main/webapp/include/: Copy of leftNavigationBar.jsp  meta.jsp
kaidin-gui/src/main/webapp/js/: check.js
kaidin-gui/src/main/webapp/view/: download.jsp  index.jsp  roleManage.jsp  student.jsp  student_add.jsp  userManage.jsp
kaidin-gui/src/main/webapp/view/common/: error.jsp
kaidin-gui/src/main/webapp/view/login/: Copy of login.jsp  login.jsp  register.jsp
kaidin-gui/src/main/webapp/xml/: autoShow.xml
kaidin-gui/src/test/resources/: log4j.properties
kaidinFrame/db-entity/: build.xml  pom.xml
kaidinFrame/db-orm/: .project  auto-generator.xml  build.xml  pom.xml
kaidinFrame/kdn-gui/: .project  pom.xml
kaidinFrame/kdn-gui/src/main/resources/: applicationContext.xml
kaidinFrame/kdn-gui/src/main/webapp/include/: css.jsp  foot.jsp  js.jsp  leftNavigationBar.jsp
kaidinFrame/kdn-gui/src/main/webapp/view/: index.jsp
kaidinFrame/kdn-gui/src/main/webapp/view/login/: login.jsp
(+410 files in other folders)
