<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
		<groupId>com.kaidin</groupId>
		<artifactId>kaidin-parent</artifactId>
		<version>1.1</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>appframe-eh</artifactId>
	<name>appframe-eh</name>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	
	<scm>
		<developerConnection>徐小斌</developerConnection>
	</scm>
	
	<properties>
		<spring.version>4.1.7.RELEASE</spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-tools</artifactId>
			<version>3.6.0.CR1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.kaidin</groupId>
			<artifactId>common-util</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
