# create by xuxb
# 配置正则表达式，配置完成后可以调用RegexUtil类中的方法使用

# 用户名正则
userName	= ^[a-z0-9_-]{3,15}$
userNameHint	= 只能使用字母数字下划线或者连字符，最少3个字符，最大15个字符
# 密码正则
passwd	= ^[a-z0-9_-]{3,15}$
passwdHint	= 只能使用字母数字下划线或者连字符，最少3个字符，最大15个字符
