<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
		<groupId>com.kaidin</groupId>
		<artifactId>kaidin-parent</artifactId>
		<version>1.1</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>kdn-gui</artifactId>
	<name>kdn-gui v${project.version}</name>
	<version>1.1</version>
	
	<packaging>war</packaging>

	<scm>
		<developerConnection>徐小斌</developerConnection>
	</scm>

	<properties>
		<spring.version>4.1.7.RELEASE</spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.35</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.kaidin</groupId>
			<artifactId>db-orm</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>kaidin</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<useCache>false</useCache>
					<!--<filters>
						<filter>src/main/resources/IProject-test.properties</filter>
					</filters>-->
					
					<!-- In version 2.1-alpha-1, this was incorrectly named warSourceExcludes -->
					<packagingExcludes>WEB-INF/lib/spring-.*.jar,
						%regex[WEB-INF/lib/(?!db-orm).*.jar]</packagingExcludes>
					<!-- 打包之前过滤掉不想要被打进 .war包的jar,
					注意：这个地方，本来路径应该是WEB-INF/lib/anaalyzer-2.0.4.jar,
					是经过多次试验,不能这样，至于咋回事儿，搞不清楚，经多方查证均无结果
					暂且这样吧，虽然显得很丑陋，但是总能解决问题吧 -->
					<warSourceExcludes>*/lib/spring*.jar</warSourceExcludes>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
						<addMavenDescriptor>true</addMavenDescriptor>
					</archive>
					<webResources>
						<resource>
							<!-- 元配置文件的目录，相对于pom.xml文件的路径 -->
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<!-- 是否过滤文件，也就是是否启动auto-config的功能 -->
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
