dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://172.16.37.135:3306/kaidin
dataSource.username=kaidin
dataSource.password=123456

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true

javax.persistence.validation.mode = none
