###########################################
#	配置软件包运行环境
#	create by xuxb
#
###########################################


# 配置数据库连接池名称，系统会去查找数据库连接名称并使用（连接池名称区分大小写）
dataSource = java:/OracleDS

# 是否是ejb3应用
isEjb3 = false

# 如果存在两个数据源，在这里配置
rptDataSource = 
