# create by xuxb
# 配置数据库表序列的获取方式，提高效率
# 凡是放在这个配置文件中的序列，需要设置步长为1000，
# 系统获取一次序列值之后自动只用这个序列值后面的一千个id，用完再获取
# 序列名称不区分大小写


# 机顶盒原始数据入库表的序列
STB_POLLHIST$SEQ
STB_MOSEVENT$SEQ
STB_OUTAGE$SEQ

EPG_EVENT$SEQ
EPG_POLLHIST$SEQ
STB_ONLINE_EVENT$SEQ
STB_EPGNOACTION_EVENT$SEQ
STB_QUALIFIED_HIST$SEQ
STB_SYS_INFO_PERIOD$SEQ
TEMP_RPT_VOD_DAY_2$SEQ
TEMP_RPT_VOD_DAY_1$SEQ

CDN_STREAMER_SUCRATE$SEQ
EPG_JSP_REACH_ABILITY$SEQ
CDN_SUCRATE$SEQ
EPG_REACH_ABILITY
CDN_REACH_ABILITY$SEQ
RTSP_SUCRATE$SEQ
CDN_PERIOD$SEQ

# 频道原始数据入库表的序列
CHANNEL_QUALIFIED$SEQ
CHANNEL_ALARM$SEQ
CHANNEL_OUTAGE$SEQ

# 报表的序列
RPT_VOD$SEQ
RPT_STB_PROGRAM_PER$SEQ

# 其他序列
CHANNEL_SMS_RECORD$SEQ

VA8K_POLLHIST_HOUR$SEQ
VA8K_STB_QOS_DAY$SEQ
VA8K_PROGRAM_QOS_DAY$SEQ
