# 数据库配置
ojdbc	= E:/m/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar
jdbc.driver	= com.mysql.jdbc.Driver
jdbc.url	= jdbc:mysql://172.16.37.135:3306/kaidin?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username	= root
jdbc.password	= newpassword